# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

# systemLoad stream
mp.messaging.incoming.systemLoad.connector=liberty-kafka
mp.messaging.incoming.systemLoad.topic=systemLoadTopic
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
mp.messaging.incoming.systemLoad.group.id=system-load-status

# propertyMessage stream
mp.messaging.incoming.addSystemProperty.connector=liberty-kafka
mp.messaging.incoming.addSystemProperty.topic=addSystemPropertyTopic
mp.messaging.incoming.addSystemProperty.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.addSystemProperty.value.deserializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageDeserializer
mp.messaging.incoming.addSystemProperty.group.id=sys-property

# propertyName stream
mp.messaging.outgoing.requestSystemProperty.connector=liberty-kafka
mp.messaging.outgoing.requestSystemProperty.topic=requestSystemPropertyTopic
mp.messaging.outgoing.requestSystemProperty.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.requestSystemProperty.value.serializer=org.apache.kafka.common.serialization.StringSerializer