# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# tag::orderStream1[]
# tag::connector1[]
mp.messaging.incoming.systemLoad.connector=liberty-kafka
# end::connector1[]
# tag::topic1[]
mp.messaging.incoming.systemLoad.topic=systemLoadTopic
# end::topic1[]
# tag::keyDeserializer1[]
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::keyDeserializer1[]
# tag::valueDeserializer1[]
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# end::valueDeserializer1[]
# tag::groupId1[]
mp.messaging.incoming.systemLoad.group.id=frontend3
# end::groupId1[]
# end::orderStream1[]