mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

mp.messaging.outgoing.systemLoad.connector=liberty-kafka
mp.messaging.outgoing.systemLoad.topic=systemLoadTopic
mp.messaging.outgoing.systemLoad.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.systemLoad.value.serializer=io.openliberty.guides.models.SystemLoad$SystemLoadSerializer

mp.messaging.outgoing.systemLiveness.connector=liberty-kafka
mp.messaging.outgoing.systemLiveness.topic=systemLivenessTopic
mp.messaging.outgoing.systemLiveness.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.systemLiveness.value.serializer=io.openliberty.guides.models.SystemLiveness$SystemLivenessSerializer


mp.messaging.outgoing.propertyResponse.connector=liberty-kafka
mp.messaging.outgoing.propertyResponse.topic=addSystemPropertyTopic
mp.messaging.outgoing.propertyResponse.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.propertyResponse.value.serializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageSerializer

mp.messaging.incoming.propertyRequest.connector=liberty-kafka
mp.messaging.incoming.propertyRequest.topic=requestSystemPropertyTopic
mp.messaging.incoming.propertyRequest.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.propertyRequest.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.propertyRequest.group.id=property-name
