mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

mp.messaging.incoming.systemLoad.connector=liberty-kafka
mp.messaging.incoming.systemLoad.topic=systemLoadTopic
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
mp.messaging.incoming.systemLoad.group.id=gateway3

mp.messaging.incoming.propertyMessage.connector=liberty-kafka
mp.messaging.incoming.propertyMessage.topic=addSystemPropertyTopic
mp.messaging.incoming.propertyMessage.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.propertyMessage.value.deserializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageDeserializer
mp.messaging.incoming.propertyMessage.group.id=gateway1


# mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

# mp.messaging.incoming.systemLoad.connector=liberty-kafka
# mp.messaging.incoming.systemLoad.topic=systemLoadTopic
# mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# mp.messaging.incoming.systemLoad.group.id=system-load-status

# mp.messaging.incoming.addSystemProperty.connector=liberty-kafka
# mp.messaging.incoming.addSystemProperty.topic=addSystemPropertyTopic
# mp.messaging.incoming.addSystemProperty.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.incoming.addSystemProperty.value.deserializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageDeserializer
# mp.messaging.incoming.addSystemProperty.group.id=sys-property
