mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093

# tag::orderStream[]
# tag::connector[]
mp.messaging.incoming.systemLoad.connector=liberty-kafka
# end::connector[]
# tag::topic1[]
mp.messaging.incoming.systemLoad.topic=systemLoadTopic
# end::topic1[]
# tag::keyDeserializer[]
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::keyDeserializer[]
# tag::valueDeserializer[]
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# end::valueDeserializer[]
# tag::groupId[]
mp.messaging.incoming.systemLoad.group.id=gateway3
# end::groupId[]
# end::orderStream[]

# tag::orderStream[]
# tag::connector[]
mp.messaging.incoming.propertyMessage.connector=liberty-kafka
# end::connector[]
# tag::topic2[]
mp.messaging.incoming.propertyMessage.topic=addSystemPropertyTopic
# end::topic2[]
# tag::keyDeserializer[]
mp.messaging.incoming.propertyMessage.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::keyDeserializer[]
# tag::valueDeserializer[]
mp.messaging.incoming.propertyMessage.value.deserializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageDeserializer
# end::valueDeserializer[]
# tag::groupId[]
mp.messaging.incoming.propertyMessage.group.id=gateway1
# end::groupId[]
# tag::orderStream[]