# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# tag::orderStream[]
# tag::connector[]
mp.messaging.incoming.order.connector=liberty-kafka
# end::connector[]
# tag::topic[]
mp.messaging.incoming.order.topic=statusTopic
# end::topic[]
# tag::keyDeserializer[]
mp.messaging.incoming.order.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::keyDeserializer[]
# tag::valueDeserializer[]
mp.messaging.incoming.order.value.deserializer=io.openliberty.guides.models.Order$OrderDeserializer
# end::valueDeserializer[]
# tag::groupId[]
mp.messaging.incoming.order.group.id=update-status
# end::groupId[]
# end::orderStream[]